-- Initial Algebra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Algebra
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Joshua Snider
maintainer:          josh@joshuasnider.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Algebra
  main-is:             Algebra.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       parsec, regex-compat, base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
